<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoryFragment"
    android:padding="10dp">

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/btn_upload_category"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Upload Category"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    <ImageView
        android:id="@+id/img_upload_category_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/imagepreview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/img_upload_category_image"
        app:layout_constraintStart_toStartOf="@+id/img_upload_category_image"
        app:layout_constraintTop_toBottomOf="@+id/img_upload_category_image">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="8dp"
            android:id="@+id/txt_category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_category"
        tools:listitem="@layout/item_category_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="360dp"
        android:layout_height="380dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_upload_category"
        app:layout_constraintStart_toStartOf="@+id/btn_upload_category"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload_category" />


</androidx.constraintlayout.widget.ConstraintLayout>